.header-wrapper {
  background-color: #2a5191;
  margin: auto;
  width: 100%;
}

.header-contents {
  padding: 20px;
  margin: auto;
  text-align: center;
}

.header-item {
  font-size: 1.5em;
  font-weight: 400;
  color:#ffffff;
  font: Helvetica;
  display:inline-block;
  margin: auto;
  text-align: center;
}

.header-item a {
  color: #ffffff;
  text-align: center;
  margin: auto;
}

.header-item a:hover{
  color: 
}

.footer-wrapper {
  background-color: #2a5191;
  width: 100%;
  margin: auto;
  color: #ffffff;
}

.footer-contents {
  padding: 20px;
}

.content-container {
  display: inline-block;
  margin: auto;
}

#image-container {
  display: inline-block;
  width: 30%;
  max-height: 300px;
  text-align: left;
  float: left;
}

#text-container {
  display: inline-block;
  width: 60%;
  max-height: 300px;
  text-align: left;
  float: left;
}

#image-of-me {
  width: auto;
  height: auto; 
  display: inline-block;
}

#text-about-me {
  text-align: left;
  display: inline-block;
  margin-left: 20px;
}

.contact-group-container {
  max-width: 49%;
  min-width: 300px;
  height: 40px;
  margin-bottom: 10px;
  margin-top: 10px;
  display: inline-block;
}

.contact-image-container {
  display: inline-block;
  max-width: 30px;
  max-height: 30px;
  text-align: left;
  float: left;
}

.contact-text-container {
  display: inline-block;
  margin-left: 20px;
  text-align: left;
  float: left;
}

.project-grid {
  
  width: 680px;
  margin: auto;
  text-align: center;
  
}

.grid-item {
  width: 300px;
  margin: 15px;
  display: inline-block;
  vertical-align: top;
}

.grid-item:hover {
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  z-index: 1000;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}



.grid-img {
  margin: auto;
  width:300px;
  height: 250px;  
  display:block; 
  position:relative; 
  overflow:hidden; 
  background:#fff url(../images/duck.png) no-repeat center;
  transition: 0.7s;
}


.grid-img:hover {
background-image: url('../images/duck-overlay.png');
}


.grid-text {
  margin: auto;
  text-align: center;
  margin-top: 10px;
}

